{
  "name": "drizzle-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "drizzle-kit:generate": "drizzle-kit generate",
    "drizzle-kit:migrate": "drizzle-kit migrate",
    "drizzle-kit:drop": "drizzle-kit drop",
    "drizzle-kit:check": "drizzle-kit check",
    "drizzle-kit:studio": "drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@logtape/logtape": "^0.5.0",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@t3-oss/env-core": "^0.11.1",
    "@types/bun": "^1.1.9",
    "arctic": "^1.9.2",
    "bun": "^1.1.27",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "lucia": "^3.2.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.5.3",
    "@types/pg": "^8.11.8",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "install": "^0.13.0",
    "prettier": "3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
